<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>htAdapter</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link href="jqueryMobile/jquery.mobile-1.3.1.css" rel="stylesheet">
<link rel="stylesheet" href="css/htAdapter.css">
<script>window.$ = window.jQuery = WLJQ;</script>
<script src="jqueryMobile/jquery.mobile-1.3.1.js"></script>
<!-- <link rel="stylesheet" href="css/main.css"> -->

<style>
.ndiv {
	background: #aaa;
	border: 1px solid black;
	border-radius: 10px;
	color: white;
	margin: 5px;
	padding: 10px;
	display: block;
}

.ndiv.hd {
	color: black;
	font-weight: bold;
	font-size: 14px;
	display: block;
}

.ndiv.dt {
	color: red;
	font-size: 10px;
	display: block;
	font-style: italic;
}

.ndiv.link {
	color: red;
	font-size: 10px;
	display: block;
	text-decoration: underline;
	font-style: italic;
	text-align: right;
	text-align: right;
	text-align: right;
}

.ndiv.desc {
	color: red;
	font-family: 'Times New Roman';
	display: block;
}

/* .ndiv.desc img{
	height:100px;
	font-family:'Times New Roman';
	display:block;
	
	} */
</style>
</head>
<body style="display: none;">
	<div data-role="page" id="mainPage">
		<div data-role="header" id="header" data-position="fixed">
			<h3>NewsApp</h3>
		</div>
		<div data-role="content" style="padding: 15px">
			<input type="button" value="India" onclick="myfunction('india');">
			<input type="button" value="Sports" onclick="myfunction('sports');">
			<input type="button" value="Technology" onclick="myfunction('tech');">
		</div>
	</div>
	<div data-role="page" id="dispPage">
		<div data-role="header" id="header" data-position="fixed">
			<h3 id="newshead"></h3>
		</div>
		<div data-role="content" style="padding: 15px">
			<div id="mydisplay"></div>
		</div>

	</div>
	<script src="js/initOptions.js"></script>
	<script src="js/htAdapter.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>