wlServerProtocol = http
wlServerHost = DESKTOP-KFBQBRC
wlServerPort = 10080
wlServerContext = /tabBarWL/
wlAppId = tabBarWL
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3712822
wlUid = SynNBnVNUgjKwV+499HGOQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161006-0540