wlServerProtocol = http
wlServerHost = DESKTOP-KFBQBRC
wlServerPort = 10080
wlServerContext = /skinsPract/
wlAppId = skinsPract
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 11136324
wlUid = wHvIKR1mDkPZSqoZW6MW+A==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161006-0540