<!DOCTYPE HTML>
<!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
  
 -->
<html>
   	<head>
   		<meta charset="UTF-8">
   		<title>Encrypted Cache</title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<!--
 			<link rel="shortcut icon" href="images/favicon.png">
 			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
 		-->
   		<link rel="stylesheet" href="css/main.css">
   		<script>window.$ = window.jQuery = WLJQ;</script>
   	</head>
   	<body style="display: none;">
		<div id="header">
			<h1>Encrypted Cache</h1>
		</div>
		
		<div id="wrapper">
			<input type="Text" id="encryptionKey" placeholder="Encryption key" /><br/>
			<input type="Button" id="openCache" value="Open cache" /><br/>
			<input type="Button" id="closeCache" value="Close cache" /><br/>
			<input type="Button" id="destroyCache" value="Destroy cache" /><br/>
			<hr/>
			<p>Data to encrypt:</p>
			<input type="Text" id="key"  placeholder="Key"/><br/>
			<input type="Text" id="value" placeholder="Value" /><br/>
			<input type="Button" id="encryptButton" value="Encrypt key/value" /><br/>
			<input type="Button" id="decryptButton" value="Decrypt key" /><br/>
			<input type="Button" id="removeButton" value="Remove key" /><br/>
		</div>
		
   		<script src="js/initOptions.js"></script>
   		<script src="js/main.js"></script>
   		<script src="js/messages.js"></script>
   	</body>
</html>