wlServerProtocol = http
wlServerHost = DESKTOP-KFBQBRC
wlServerPort = 10080
wlServerContext = /CordovaLabWork/
wlAppId = CordovaLabWork
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3712326
wlUid = hqC0kkba9vpHLzZ35jJ/5w==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161006-0540