<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>htAdapter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link href="jqueryMobile/jquery.mobile-1.3.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/htAdapter.css">
	<script>window.$ = window.jQuery = WLJQ;</script>
	<script src="jqueryMobile/jquery.mobile-1.3.1.js"></script>
</head>
<body id="content" style="display: none;">
<div data-role="page" id="page">
		<div data-role="content" style="padding: 15px"></div>
	</div>

	<!--application UI goes here-->
	<script src="js/initOptions.js"></script>
	<script src="js/htAdapter.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>