#
#Wed Mar 14 07:36:15 IST 2018
task-tag-projects-already-scanned=FirstApp,tabBarWLTabBarWLAndroid,RemoteSystemsTempFiles,ProjectNews,_MobileBrowserSimulator,CordovaLabWork,LearnJq,CordovaLabWorkCordovaLabWorkAndroid,MailApp,dojoLib,Calculator,SqAdapterCloud,MobileFirst Development Server,ValidationPract,ProjectNewsNewsRssAndroid,tabBarWL
