#
#Fri Apr 06 09:53:28 IST 2018
task-tag-projects-already-scanned=skinsPract,FirstApp,tabBarWLTabBarWLAndroid,skinsPractSkinsPractAndroid,RemoteSystemsTempFiles,ProjectNews,_MobileBrowserSimulator,CordovaLabWork,LearnJq,CordovaLabWorkCordovaLabWorkAndroid,MailApp,dojoLib,Calculator,SqAdapterCloud,MobileFirst Development Server,ValidationPract,ProjectNewsNewsRssAndroid,EncryptedCache,tabBarWL
