wlServerProtocol = http
wlServerHost = DESKTOP-KFBQBRC
wlServerPort = 10080
wlServerContext = /FirstApp/
wlAppId = FirstApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1624191
wlUid = 78kLA9xTMpNm3TXsDSuMWA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = FirstApp.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161006-0540