<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
        <meta charset="UTF-8">
	
        <title>FirstApp</title>
	
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
	
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
	
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	
        <link href="css/FirstApp.css" rel="stylesheet">
	
        <script>

		// Define WL namespace.

		var WL = WL ? WL : {};



		/**

		 * WLClient configuration variables.

		 * Values are injected by the deployer that packs the gadget.

		 */

		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "FirstApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/FirstApp\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/jsonstore/jsonstore.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script><script>window.$ = window.jQuery = WLJQ;</script>
	<script>
		function sum()
		{
			var txtFirstNumberValue = document.getElementById('txt1').value;
       		var txtSecondNumberValue = document.getElementById('txt2').value;
       		if (txtFirstNumberValue == "")
           		txtFirstNumberValue = 0;
       		if (txtSecondNumberValue == "")
           		txtSecondNumberValue = 0;

       		var result = parseInt(txtFirstNumberValue) + parseInt(txtSecondNumberValue);
       		if (!isNaN(result)) {
           		document.getElementById('txt3').value = result;
       }
			
		}
	</script>

    </head>
    <body id="content" style="display: none;">
	<!--application UI goes here-->
	FirstApp<br>
	
        <input id="txt1" placeholder="Enter Value 1" type="text">
        <br>
        <br>
        <input id="txt2" placeholder="Enter Value 2" type="text">
        <br>
        <br>
        <input id="txt3" placeholder="Result Here" type="text">
        <br>
        <br>
        <input onclick="sum()" type="button" value="Submit">
	
	<script src="js/initOptions.js"></script>
	<script src="js/FirstApp.js"></script>
	<script src="js/messages.js"></script>

    </body>
</html>
